.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
  margin-inline: auto;
  min-height: 100vh;
  width: var(--max-width);
}

.hgroup {
  align-self: flex-start;
  padding-bottom: 3.5rem;
}

.hgroup h1 {
 font-size: 3.75rem;
 line-height: 1.4;
}

.hgroup p {
 font-size: 1.5rem;
 line-height: 1.2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}


/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

